RUN/WindowFolder/WindowsMessages/WindowMessageError.xaml

<Window x:Class="RUN.WindowFolder.WindowsMessages.WindowMessageError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN.WindowFolder.WindowsMessages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}" KeyDown="Window_KeyDown">

    <Border CornerRadius="30"
                Width="500"
                Height="405"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B7CE"/>
                <GradientStop Color="#FF006DFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Content="Ошибка" FontSize="28" FontWeight="Bold"
               Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <materialDesign:PackIcon Kind="WarningOutline" Grid.Row="1" Foreground="#FFE0E0E0" Height="50" Width="50"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100"/>

            <TextBlock x:Name="TbInformatiom" Grid.Row="1" Margin="160 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                       TextWrapping="Wrap" Width="250" Height="Auto"/>

            <Button x:Name="BOkay" Grid.Row="2" Height="100" Width="100" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="BOkay_Click">
                <materialDesign:PackIcon Kind="CheckCircleOutline" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE0E0E0"/>
            </Button>
        </Grid>
    </Border>
</Window>
