RUN/WindowFolder/WindowsWelcome/AuthorizationWindow.xaml

<Window x:Class="RUN.WindowFolder.WindowsWelcome.AuthorizationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUN.WindowFolder.WindowsWelcome"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
       Title="Авторизация" 
      Icon="/ResourceFolder/ImageFolder/Logo.png"
        KeyDown="Page_KeyDown"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">

    <Border CornerRadius="30"
                Width="450"
                Height="550"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#990090FF" Offset="0"/>
                <GradientStop Color="#FF134AD2" Offset="1"/>
                <GradientStop Color="#CC1663BF" Offset="0.45"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="45" Width="60" Margin="0 -60 5 0"
                    x:Name="BClose" Click="BClose_Click" ToolTip="Закрыть" Cursor="Hand">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="45" Width="45" Foreground="#FFE0E0E0"/>
            </Button>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Добро пожаловать!" Foreground="#FFE0E0E0"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Авторизация" Foreground="#FFE0E0E0"/>

            <TextBox x:Name="LoginTb" Grid.Row="3" FontSize="18" Width="300" Height="40" materialDesign:HintAssist.Hint="Логин"
                         Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE0E0E0" CaretBrush="#FFE0E0E0" SelectionBrush="#FFE0E0E0"/>

            <materialDesign:PackIcon Kind="UserCircle" Height="30" Grid.Row="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <materialDesign:PackIcon Kind="Password" Height="30" Grid.Row="5"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <Button Height="35" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}"
                    ToolTip="Показать пароль" Panel.ZIndex="1" x:Name="ShowPassword"  Click="ShowPassword_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0">
                <materialDesign:PackIcon Kind="Show" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE0E0E0"/>
            </Button>

            <Button ToolTip="Скрыть пароль"  Height="35" Grid.Row="5" Panel.ZIndex="1" Visibility="Hidden"
                    HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="HidePassword" Click="HidePassword_Click"
                    Margin="0 0 60 0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Hide" Width="30" Height="30" Foreground="#FFE0E0E0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <TextBox x:Name="TbPassword" Padding="35 8 0 0" Grid.Row="5" Width="300" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.HintOpacity="1" CaretBrush="#FFE0E0E0" Foreground="#FFE0E0E0"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Visibility="Hidden"/>

            <PasswordBox Grid.Row="5" Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1"
                             x:Name="PbPassword" Width="300" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignPasswordBox}" CaretBrush="#FFE0E0E0" Foreground="#FFE0E0E0">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFE0E0E0"/>
                </PasswordBox.BorderBrush>
            </PasswordBox>

            <TextBlock Grid.Row="6" x:Name="ForgetPassword" Hyperlink.Click="ForgetPassword_Click"
                           Foreground="#FFE0E0E0" FontSize="14" Margin="75 0 0 0"
                       Panel.ZIndex="1" HorizontalAlignment="Left">
                <Hyperlink Foreground="#FFE0E0E0">
                    Забыли пароль?
                </Hyperlink>
            </TextBlock>

            <Button x:Name="LoginBtn" Height="40"
                        Content="Войти" Width="300" 
                        Grid.Row="7"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Click="LoginBtn_Click" Cursor="Hand" BorderBrush="{x:Null}" Foreground="#FFE0E0E0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0071BD" Offset="0"/>
                        <GradientStop Color="#FF5C9ACC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.2" BlurRadius="10"/>
                </Button.Effect>
            </Button>
            <Button x:Name="RegistrationBtn"
                         Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Регистрация"
                        Grid.Row="8" Width="300" Height="40"
                        Click="RegistrationBtn_Click" Foreground="#FFE0E0E0">
            </Button>
        </Grid>
    </Border>
</Window>
