RUN/WindowFolder/WindowsWelcome/Registration2Window.xaml

<Window x:Class="RUN.WindowFolder.WindowsWelcome.Registration2Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUN.WindowFolder.WindowsWelcome"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        Icon="/ResourceFolder/ImageFolder/Logo.png"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Регистрация" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <Border CornerRadius="30"
                Width="450"
                Height="650"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#990090FF" Offset="0"/>
                <GradientStop Color="#FF134AD2" Offset="1"/>
                <GradientStop Color="#CC1663BF" Offset="0.45"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="60" Height="50" Margin="-10 0 0 0" Foreground="#DDFFFFFF" x:Name="BBack" Click="BBack_Click">
                <materialDesign:PackIcon Kind="ChevronLeft" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <TextBlock Text="Назад" VerticalAlignment="Center" Margin="35 3 5 5" HorizontalAlignment="Left"
                       Foreground="#FFE0E0E0" FontSize="16"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="45" Width="60" Margin="2" ToolTip="Закрыть"
                    x:Name="BClose" Click="BClose_Click" Cursor="Hand">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="45" Width="45" Foreground="#FFE0E0E0"/>
            </Button>

            <Label FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center"
               Content="Регистрация (2 этап)" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Center" Foreground="#FFE0E0E0"/>

            <TextBox x:Name="TbSurname" Grid.Row="4" FontSize="18" Width="300" Height="40" materialDesign:HintAssist.Hint="Фамилия"
                         Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE0E0E0" CaretBrush="#FFE0E0E0" SelectionBrush="#FFE0E0E0"/>

            <materialDesign:PackIcon Kind="UserCircle" Height="30" Grid.Row="4"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <TextBox Grid.Row="5" Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" BorderBrush="#FFE0E0E0"
                             x:Name="TbName" Width="300" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Имя"
                             Style="{StaticResource MaterialDesignTextBox}" CaretBrush="#FFE0E0E0" Foreground="#FFE0E0E0"/>
            <materialDesign:PackIcon Kind="UserCircle" Height="30" Grid.Row="5"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <TextBox Grid.Row="6" Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" BorderBrush="#FFE0E0E0"
                             x:Name="TbPatronymic" Width="300" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Отчество (необ.)"
                             Style="{StaticResource MaterialDesignTextBox}" CaretBrush="#FFE0E0E0" Foreground="#FFE0E0E0"/>
            <materialDesign:PackIcon Kind="UserCircle" Height="30" Grid.Row="6"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <TextBox Grid.Row="7" Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" Text="+7 999 999 99-99" BorderBrush="#FFE0E0E0"
                             x:Name="TbPhone" Width="300" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Номер телефона"
                             Style="{StaticResource MaterialDesignTextBox}" CaretBrush="#FFE0E0E0" Foreground="#FFE0E0E0"/>
            <materialDesign:PackIcon Kind="Phone" Height="30" Grid.Row="7"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <ComboBox Grid.Row="8" Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" BorderBrush="#FFE0E0E0"
                             x:Name="CbQuestion" Width="300" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Контрольный вопрос"
                             Style="{StaticResource MaterialDesignComboBox}" Foreground="#FFE0E0E0"
                      SelectedItem="{Binding ControlQuestion}" DisplayMemberPath="Name"/>
            <materialDesign:PackIcon Kind="HelpCircleOutline" Height="30" Grid.Row="8"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <TextBox Grid.Row="9" Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" BorderBrush="#FFE0E0E0"
                             x:Name="TbAnswer" Width="300" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Ответ"
                             Style="{StaticResource MaterialDesignTextBox}" CaretBrush="#FFE0E0E0" Foreground="#FFE0E0E0"/>
            <materialDesign:PackIcon Kind="Forum" Height="30" Grid.Row="9"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <Button x:Name="BAdd" Content="Зарегистрироваться" Grid.Row="10" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Grid.Column="1" Click="BAdd_Click" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" BorderBrush="{x:Null}" Cursor="Hand" Foreground="#FFE0E0E0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0071BD" Offset="0"/>
                        <GradientStop Color="#FF5C9ACC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.2" BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Border>
</Window>
