RUN/WindowFolder/WindowsWelcome/WindowChangePassword.xaml

<Window x:Class="RUN.WindowFolder.WindowsWelcome.WindowChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUN.WindowFolder.WindowsWelcome"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        Icon="/ResourceFolder/ImageFolder/Logo.png"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Регистрация" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <Border CornerRadius="30"
                Width="450"
                Height="320"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#990090FF" Offset="0"/>
                <GradientStop Color="#FF134AD2" Offset="1"/>
                <GradientStop Color="#CC1663BF" Offset="0.45"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="60" Height="50" Margin="-10 0 0 0" Foreground="#DDFFFFFF" x:Name="BBack" Click="BBack_Click">
                <materialDesign:PackIcon Kind="ChevronLeft" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <TextBlock Text="Назад" VerticalAlignment="Center" Margin="35 3 5 5" HorizontalAlignment="Left"
                       Foreground="#FFE0E0E0" FontSize="16"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="45" Width="60" Margin="2" ToolTip="Закрыть"
                    x:Name="BClose" Click="BClose_Click" Cursor="Hand">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="45" Width="45" Foreground="#FFE0E0E0"/>
            </Button>

            <Label FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center"
               Content="Смена пароля" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Center" Foreground="#FFE0E0E0"/>

            <PasswordBox Grid.Row="4" Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1"
                             x:Name="PbPassword" Width="300" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignPasswordBox}" CaretBrush="#FFE0E0E0" Foreground="#FFE0E0E0">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFE0E0E0"/>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <materialDesign:PackIcon Kind="Password" Height="30" Grid.Row="4"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 3"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

            <Button x:Name="BAdd" Content="Сменить пароль" Grid.Row="5" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Grid.Column="1" Click="BAdd_Click" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" BorderBrush="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0071BD" Offset="0"/>
                        <GradientStop Color="#FF5C9ACC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.2" BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Border>
</Window>
