RUN/PageFolder/UserPages/MenuUserPage.xaml

<Page x:Class="RUN.PageFolder.UserPages.MenuUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RUN.PageFolder.WorkPages"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="Личный кабинет">

    <Grid>

        <Border CornerRadius="30"
                Width="700"
                Height="550"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B7CE"/>
                    <GradientStop Color="#FF006DFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center"
               Content="Личный кабинет" Grid.Row="1" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>

                <TextBox x:Name="TbLogin" Grid.Row="2" FontSize="18" Width="300" Height="40" materialDesign:HintAssist.Hint="Логин"
                         Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" IsReadOnly="True"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE0E0E0" CaretBrush="#FFE0E0E0"/>

                <materialDesign:PackIcon Kind="UserCircle" Height="30" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-270 0 0 0"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2" Margin="270 0 0 3" Name="BEdit1" Click="BEdit1_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Edit" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2" Margin="270 0 0 3" Name="BConfirm1" Click="BConfirm1_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Check" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <TextBox x:Name="TbPassword" Grid.Row="3" FontSize="18" Width="300" Height="40" materialDesign:HintAssist.Hint="Пароль"
                         Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" IsReadOnly="True"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE0E0E0"/>

                <materialDesign:PackIcon Kind="Password" Height="30" Grid.Row="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-270 0 0 0"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="3" Margin="270 0 0 3" Name="BEdit2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="BEdit2_Click">
                    <materialDesign:PackIcon Kind="Edit" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="3" Margin="270 0 0 3" Name="BConfirm2" Click="BConfirm2_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Hidden" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Check" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <TextBox x:Name="TbSurname" Grid.Row="4" FontSize="18" Width="300" Height="40" materialDesign:HintAssist.Hint="Фамилия"
                         Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" IsReadOnly="True"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE0E0E0"/>

                <materialDesign:PackIcon Kind="UserCircle" Height="30" Grid.Row="4"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-270 0 0 0"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="4" Margin="270 0 0 3" Name="BEdit3" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="BEdit3_Click">
                    <materialDesign:PackIcon Kind="Edit" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="4" Margin="270 0 0 3" Name="BConfirm3" Click="BConfirm3_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Check" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <TextBox x:Name="TbName" Grid.Row="5" FontSize="18" Width="300" Height="40" materialDesign:HintAssist.Hint="Имя"
                         Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" IsReadOnly="True"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE0E0E0"/>
                
                <materialDesign:PackIcon Kind="UserCircle" Height="30" Grid.Row="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-270 0 0 0"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="5" Margin="270 0 0 3" Name="BEdit4" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="BEdit4_Click">
                    <materialDesign:PackIcon Kind="Edit" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="5" Margin="270 0 0 3" Name="BConfirm4" Click="BConfirm4_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Check" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <TextBox x:Name="TbPatronymic" Grid.Row="6" FontSize="18" Width="300" Height="40" materialDesign:HintAssist.Hint="Отчество"
                         Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" IsReadOnly="True"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE0E0E0"/>

                <materialDesign:PackIcon Kind="UserCircle" Height="30" Grid.Row="6"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-270 0 0 0"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="6" Margin="270 0 0 3" Name="BEdit5" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="BEdit5_Click">
                    <materialDesign:PackIcon Kind="Edit" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="6" Margin="270 0 0 3" Name="BConfirm5" Click="BConfirm5_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Check" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <TextBox x:Name="TbPhone" Grid.Row="7" FontSize="18" Width="300" Height="40" materialDesign:HintAssist.Hint="Номер телефона"
                         Padding="35 8 0 0" materialDesign:HintAssist.HintOpacity="1" IsReadOnly="True"
                         BorderBrush="#FFE0E0E0" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FFE0E0E0"/>

                <materialDesign:PackIcon Kind="Phone" Height="30" Grid.Row="7"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-270 0 0 0"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="7" Margin="270 0 0 3" Name="BEdit6" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="BEdit6_Click">
                    <materialDesign:PackIcon Kind="Edit" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="7" Margin="270 0 0 3" Name="BConfirm6" Click="BConfirm6_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Check" Height="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
