RUN/PageFolder/UserPages/ZakazPage.xaml

<Page x:Class="RUN.PageFolder.UserPages.ZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUN.PageFolder.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Заказ услуги" KeyDown="Page_KeyDown">

    <Border CornerRadius="30"
                Width="500"
                Height="405"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B7CE"/>
                <GradientStop Color="#FF006DFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Заказ услуги" FontSize="28" FontWeight="Bold"
               Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ComboBox Name="CbProduct" Grid.Row="1"
                      Width="300" Height="53"
                      materialDesign:HintAssist.Hint="Услуга"
                      Foreground="#FFE0E0E0" BorderBrush="#FFE0E0E0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FFE0E0E0"
                      materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.Foreground="#FFE0E0E0" FontSize="16"
                  Grid.ColumnSpan="2"
                  SelectedItem="{Binding Usluga}" DisplayMemberPath="Name"
                    SelectedValuePath="IdUsluga"/>
            <TextBox x:Name="TbDescriprionByClient" materialDesign:HintAssist.Hint="Описание (чего вы хотите)" Grid.ColumnSpan="2" Grid.Row="2"
                     materialDesign:HintAssist.HintOpacity="1" FontSize="16" VerticalContentAlignment="Center" BorderThickness="1"
                     Padding="10" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     Width="300" Height="53" Style="{DynamicResource MaterialDesignTextBox}" Foreground="#FFE0E0E0" CaretBrush="#FFE0E0E0" SelectionBrush="#FFE0E0E0" BorderBrush="#FFE0E0E0"/>

            <Button x:Name="BEdit" Grid.Row="3" Height="100" Width="100" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="BEdit_Click" ToolTip="Заказать" Cursor="Hand">
                <materialDesign:PackIcon Kind="CheckCircleOutline" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFE0E0E0"/>
            </Button>
        </Grid>
    </Border>
</Page>
