RUN/PageFolder/WorkPages/ListZakazPage.xaml

<Page x:Class="RUN.PageFolder.WorkPages.ListZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUN.PageFolder.WorkPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заказов">

    <Border CornerRadius="30"
                Width="800"
                Height="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B7CE"/>
                <GradientStop Color="#FF006DFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="678*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>

            <Label Content="Список заказов" FontSize="28" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.ColumnSpan="3" Foreground="#FFE0E0E0"/>

            <materialDesign:PackIcon Kind="Search" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20 -3 0 0"
                                     Height="30" Width="30" Panel.ZIndex="1" Foreground="#FFE0E0E0"/>
            <TextBox x:Name="TbSearch" Grid.Row="1" Grid.Column="1" Margin="20 0 0 0" Grid.ColumnSpan="2"
                 Width="740" HorizontalAlignment="Left" Height="30" BorderBrush="#FFE0E0E0" FontSize="16"
                         Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.Hint="Поиск" Padding="30 3 0 0"
                 TextChanged="TbSearch_TextChanged" Foreground="#FFE0E0E0"/>

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ToolTip="Двойное нажатие - редактирование"
                  x:Name="DgZakazi" MouseDoubleClick="DgZakazi_MouseDoubleClick"
                  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" Width="740"
                  HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="#FFE0E0E0" Foreground="#FFE0E0E0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FFE0E0E0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFF2F2F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.Surname}" Width="100"
                                        ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Client.Name}" Width="100"
                                        ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Client.Patronymic}" Width="100"
                                        ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Client.Phone}" Width="100"
                                        ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Usluga.Name}" Width="100"
                                        ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding DescriprionByClient}" Width="100"
                                        ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="110"
                                        ElementStyle="{StaticResource WrapText}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
