RUN/PageFolder/WorkPages/ZakazEditPage.xaml

<Page x:Class="RUN.PageFolder.WorkPages.ZakazEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RUN.PageFolder.WorkPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Смена статуса заказа" KeyDown="Page_KeyDown">

    <Border CornerRadius="30"
                Width="500"
                Height="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B7CE"/>
                <GradientStop Color="#FF006DFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Смена статуса заказа" FontSize="28" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.ColumnSpan="2" Foreground="#FFE0E0E0"/>

            <ComboBox Name="CbIdStatus" Grid.Row="1"
                  Grid.ColumnSpan="2" Width="300" Height="53"
                      materialDesign:HintAssist.Hint="Статус"
                      Text="{Binding Name}"
                       materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.Foreground="#FFE0E0E0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Background="{x:Null}"
                      FontSize="16" materialDesign:TextFieldAssist.UnderlineBrush="#FFE0E0E0"
                  SelectedItem="{Binding Status}" DisplayMemberPath="Name"
                    SelectedValuePath="IdStatus" Foreground="#FFE0E0E0" BorderBrush="#FFE0E0E0" Cursor="Hand"/>

            <Button x:Name="BEdit" Grid.Row="4" Height="80" Width="80" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Center" Click="BEdit_Click" ToolTip="Редактировать" Cursor="Hand">
                <materialDesign:PackIcon Kind="EditCircle" Height="53" Width="53" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFE0E0E0"/>
            </Button>

            <Button x:Name="BOut" Grid.Row="4"  Height="80" Width="80" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Center" Click="BOut_Click" ToolTip="Назад">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Height="53" Width="53" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE0E0E0"/>
            </Button>

        </Grid>
    </Border>
</Page>
