RUN/WindowFolder/WindowsUser/MainFrameUserWindow.xaml

<Window x:Class="RUN.WindowFolder.WindowsUser.MainFrameUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN.WindowFolder.WindowsAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Начальное окно"
        Icon="/ResourceFolder/ImageFolder/Logo.png" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">

    <Border CornerRadius="30"
                Width="1200"
                Height="700"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#990090FF" Offset="0"/>
                <GradientStop Color="#FF134AD2" Offset="1"/>
                <GradientStop Color="#CC1663BF" Offset="0.45"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image gif:AnimationBehavior.SourceUri="\ResourceFolder\ImageFolder\background.gif" Opacity="0.5" Stretch="Fill"
                   gif:AnimationBehavior.AnimateInDesignMode="True" gif:AnimationBehavior.AutoStart="True" Grid.RowSpan="10" Grid.ColumnSpan="10">
                <Image.Effect>
                    <BlurEffect Radius="40"/>
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="1">
                <Image Height="30" Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           Source="/ResourceFolder/ImageFolder/Logo.png"/>
                <Label FontWeight="Bold" Foreground="#FFE0E0E0"
                        HorizontalAlignment="Left" Content="{Binding  ElementName=MainFrame, Path=Content.Title}" FontSize="16" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Width="180" Height="30" 
                    HorizontalAlignment="Right" Margin="10"
                    Orientation="Horizontal" >

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="50" x:Name="BRollUp" ToolTip="Свернуть" Click="BRollUp_Click">
                    <materialDesign:PackIcon Height="30" Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Kind="Minus" Foreground="#FFE0E0E0"/>
                </Button>


                <Button x:Name="BLogOut" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="60" Click="BLogOut_Click" ToolTip="Выйти с аккаунта" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Height="30" Width="50" Foreground="#FFE0E0E0"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="BClose" Height="30" Width="50" Margin="10 0 0 0" ToolTip="Закрыть" Click="BClose_Click">
                    <materialDesign:PackIcon Height="30" Width="50" x:Name="CloseIm"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Kind="Close" Foreground="#FFE0E0E0"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220"
                            Orientation="Vertical">

                <Button x:Name="BMainMenu" Click="BMainMenu_Click" Width="220" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Margin="-15 10 0 0">
                    <WrapPanel Width="200">
                        <materialDesign:PackIcon Kind="Home" x:Name="IMainMenu" Width="40" Height="40" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#FF00FFE2"/>
                        <TextBlock Foreground="#FF00FFE2" x:Name="TMainMenu" VerticalAlignment="Center">Личный кабинет</TextBlock>
                    </WrapPanel>
                </Button>

                <Button x:Name="BCatalog" Click="BCatalog_Click" Width="220" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Margin="-15 10 0 0">
                    <WrapPanel Width="200">
                        <materialDesign:PackIcon Kind="ListBox" x:Name="ICatalog" Height="40" Width="40" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#FFE0E0E0"/>
                        <TextBlock x:Name="TCatalog" VerticalAlignment="Center" Foreground="#FFE0E0E0">Каталог услуг</TextBlock>
                    </WrapPanel>
                </Button>

                <Button x:Name="BOrderUsluga" Click="BOrderUsluga_Click" Width="220" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Margin="-15 10 0 0">
                    <WrapPanel Width="200">
                        <materialDesign:PackIcon x:Name="IOrderUsluga" Kind="ViewGridOutline" Height="40" Width="40" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#FFE0E0E0"/>
                        <TextBlock x:Name="TOrderUsluga" VerticalAlignment="Center" Foreground="#FFE0E0E0">Заказать услугу</TextBlock>
                    </WrapPanel>
                </Button>

                <Button x:Name="BListMyOrders" Click="BListMyOrders_Click" Width="220" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Margin="-15 10 0 0" Cursor="Hand">
                    <WrapPanel Width="200">
                        <materialDesign:PackIcon x:Name="IListMyOrders" Kind="ViewGrid" Height="40" Width="40" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#FFE0E0E0"/>
                        <TextBlock x:Name="TListMyOrders" VerticalAlignment="Center" Foreground="#FFE0E0E0">Список моих заказов</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame Grid.Row="2" Grid.Column="1" x:Name="MainFrame" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Margin="10" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
