RUN/PageFolder/AdminPages/ProductAddPage.xaml

<Page x:Class="RUN.PageFolder.AdminPages.ProductAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUN.PageFolder.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
          d:DesignHeight="800" d:DesignWidth="800"
      Title="Добавление услуги" KeyDown="Page_KeyDown">

    <Border CornerRadius="30"
                Width="400"
                Height="310"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B7CE"/>
                <GradientStop Color="#FF006DFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Добавление услуги"
               FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" Foreground="#FFE0E0E0"/>

            <TextBox x:Name="TbName" Text="{Binding Name}" materialDesign:HintAssist.HintOpacity="1"
                     Height="40" FontSize="16" Width="250" BorderBrush="#FFE0E0E0"
                     VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                         Style="{StaticResource MaterialDesignTextBox}" BorderThickness="2"  materialDesign:HintAssist.Hint="Название"
                     Grid.Row="1" Grid.Column="1" Foreground="#FFE0E0E0" CaretBrush="#FFE0E0E0" SelectionBrush="#FFE0E0E0"/>

            <TextBox x:Name="TbDescription" Grid.Row="2" Text="{Binding Description}"
                     Height="40" FontSize="16" Width="250" BorderBrush="#FFE0E0E0" materialDesign:HintAssist.HintOpacity="1"
                     VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                     Style="{StaticResource MaterialDesignTextBox}" BorderThickness="2"  materialDesign:HintAssist.Hint="Описание"
                     Grid.Column="1" Foreground="#FFE0E0E0" CaretBrush="#FFE0E0E0" SelectionBrush="#FFE0E0E0"/>

            <Button x:Name="BEdit" Grid.Row="4" Margin="0 -10 210 0" Height="80" Width="80" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Right" Click="BEdit_Click" ToolTip="Добавить">
                <materialDesign:PackIcon Kind="AddCircle" Height="53" Width="53" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE0E0E0"/>
            </Button>

            <Button x:Name="BOut" Grid.Row="4" Margin="0 -10 90 0" Height="80" Width="80" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" 
                    HorizontalAlignment="Right" Click="BOut_Click" ToolTip="Назад" Cursor="Hand">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Height="53" Width="53" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE0E0E0"/>
            </Button>
        </Grid>
    </Border>
</Page>
